{
    "name": "AIPS Notebook Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "notebooks",
    "workspaceFolder": "/tmp/notebooks",
    "shutdownAction": "stopCompose",
    "extensions": [
      "ms-python.python",
      "ms-toolsai.jupyter",
      "ms-azuretools.vscode-docker"
    ],
    "postCreateCommand": "pip install -r /tmp/notebooks/build/requirements.txt"
  }
